####################################################################################################
#ACCOUNT DTO CONFIG FILE
####################################################################################################
# Format is delimited by semicolumns
#
# Field 1 = <schema_name>
#
# Field 2 = <table_name>
#
# Field 3 = Value 1 <NOUPSERT> for noupsert method creation
#           Value 2 <List of business key columns comma seperated> for setting business keys in upsert
#
# Field 4 = Value 1 <NONE> for no automatic setter call control
#           Value 2 <INSERTONLY> for automatic setter call control in Insert method only
#           Value 3 <DEFAULT> for automatic setter call control for Insert and Update methods
#
# Field 5 = Value 1 <IDFORINSERT> for including id field in insert method
#           Value 2 <DEFAULT> for not including id field in insert method
#
####################################################################################################
#accountcore;account_owner;account,owner_number;DEFAULT;DEFAULT
accountcore;account;number;DEFAULT;DEFAULT
#accountcore;account_contract;reference;DEFAULT;DEFAULT
#account_event_history;id;DEFAULT;DEFAULT
#account_product_setup;id;DEFAULT;DEFAULT
#accountcore;internal_account;id;DEFAULT;IDFORINSERT
accountcore;customer_account;id;DEFAULT;IDFORINSERT
#accountcore;account_balance;id;DEFAULT;DEFAULT
#rally;base_rate;mnemonic,currency,end_date;DEFAULT;DEFAULT
#accountcore;account_interest;account,side;DEFAULT;DEFAULT
#accountcore;account_interest_calculation;account_interest;DEFAULT;DEFAULT
#account_value_dated_balance_history;date,account;DEFAULT;DEFAULT
#account_ledger_balance_history;date,account;DEFAULT;DEFAULT
#accountcore;account_interest_rate_history;account_interest,effective_date;DEFAULT;DEFAULT
#rally;flex_rate;mnemonic,currency;DEFAULT;DEFAULT
#flex_rate_item;NOUPSERT;DEFAULT;DEFAULT
#flex_rate_rate_items;NOUPSERT;DEFAULT;DEFAULT
#deposit_rate;NOUPSERT;DEFAULT;DEFAULT
#deposit_rate_item;NOUPSERT;DEFAULT;DEFAULT
#deposit_rate_rate_items;NOUPSERT;DEFAULT;DEFAULT
#currency;NOUPSERT;DEFAULT;DEFAULT
#comparable_interval;NOUPSERT;DEFAULT;DEFAULT
#loan_account;id;DEFAULT;IDFORINSERT
#delinquent_loan_account;account;DEFAULT;DEFAULT
#account_interest_rate_history;NOUPSERT;DEFAULT;DEFAULT
#transaction_code;NOUPSERT;DEFAULT;DEFAULT
#term_account;id;DEFAULT;IDFORINSERT
#currentaccount;current_account;number;DEFAULT;DEFAULT
#product;id;DEFAULT;IDFORINSERT
#system_branch;id;DEFAULT;IDFORINSERT
#accountcore;account_blockage;account,external_reference;DEFAULT;IDFORINSERT
#account_statement;id;DEFAULT;DEFAULT
#currentaccount;nostro_account;number;DEFAULT;DEFAULT
#account_limit;id;DEFAULT;DEFAULT
#accountcore;account_payment_plan_definition;account;DEFAULT;DEFAULT
#accountcore;account_payment_plan;payment_plan_definition,payment_date,movement_base,movement_type;DEFAULT;DEFAULT
#accountcore;account_payment_plan_execution;payment_plan,actual_payment_date;DEFAULT;DEFAULT
#noncashloan;letter_of_guarantee;number;DEFAULT;DEFAULT
#noncashloan;credit_code;code,codel,codex;DEFAULT;DEFAULT
#accountcore;monetary_transaction;NOUPSERT;DEFAULT;DEFAULT
#accountcore;monetary_transaction_item;NOUPSERT;DEFAULT;DEFAULT
#tradefinance;export_file;account_number;DEFAULT;DEFAULT
#tradefinance;import_file;account_number;DEFAULT;DEFAULT
#tradefinance;credit_code;code,codel,codex;DEFAULT;DEFAULT
#tradefinance;valuable_document;account_number;DEFAULT;DEFAULT
#accountcore;account_accounting_code;account_id,accounting_type,book_definition;DEFAULT;DEFAULT
#accountcore;till;branch_code,user_code,currency;DEFAULT;DEFAULT
#accountcore;reference_generator;branch_code,mnemonic;DEFAULT;DEFAULT
#termaccount;term_account;account_number;DEFAULT;DEFAULT
#accountcore;account_statement_definition;NOUPSERT;DEFAULT;DEFAULT