#accountmigrator.database.fromDriverClassName=net.sourceforge.jtds.jdbc.Driver
accountmigrator.database.fromDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
accountmigrator.database.fromUrl=jdbc:sqlserver://localhost:1433;databaseName=rallyGB_CA
accountmigrator.database.fromDBName=rallyGB_CA
accountmigrator.database.fromUsername=sa
accountmigrator.database.fromPassword=Rdsm_123

#accountmigrator.database.toDriverClassName=net.sourceforge.jtds.jdbc.Driver
accountmigrator.database.toDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
accountmigrator.database.toUrl=jdbc:sqlserver://localhost:1433;databaseName=rallyGB_CA
accountmigrator.database.toDBName=rallyGB_CA
accountmigrator.database.toUsername=sa
accountmigrator.database.toPassword=Rdsm_123

accountmigrator.main.reportDir=..\\

#accountmigrator.main.defaultZoneId=Asia/Baghdad
# PICK ONE OF THE FOLLOWING TIMEZONE ENTRIES
#accountmigrator.main.defaultZoneId=Asia/Bahrain
#accountmigrator.main.defaultZoneId=Asia/Tbilisi
#accountmigrator.main.defaultZoneId=Asia/Baghdad
#accountmigrator.main.defaultZoneId=Europe/Zagreb
accountmigrator.main.defaultZoneId=Europe/London

accountmigrator.main.isubaSchema=ydsm
accountmigrator.main.rallySchema=rally
accountmigrator.main.branchCode=0653