accountmigrator.database.fromDriverClassName={DRIVER_CLASS_NAME}
accountmigrator.database.fromUrl=jdbc:sqlserver://{RALLY_DB_IP}:{RALLY_DB_PORT};databaseName={RALLY_DB_NAME};instanceName={RALLY_DB_INSTANCE}
accountmigrator.database.fromDBName={RALLY_DB_NAME}
accountmigrator.database.fromUsername={RALLY_DB_ADMIN_USER}
accountmigrator.database.fromPassword={RALLY_DB_ADMIN_PASS}

accountmigrator.database.toDriverClassName={DRIVER_CLASS_NAME}
accountmigrator.database.toUrl=jdbc:sqlserver://{RALLY_DB_IP}:{RALLY_DB_PORT};databaseName={RALLY_DB_NAME};instanceName={RALLY_DB_INSTANCE}
accountmigrator.database.toDBName={RALLY_DB_NAME}
accountmigrator.database.toUsername={RALLY_DB_ADMIN_USER}
accountmigrator.database.toPassword={RALLY_DB_ADMIN_PASS}

accountmigrator.main.reportDir=..\\

accountmigrator.main.defaultZoneId={RALLY_TIME_ZONE}

accountmigrator.main.isubaSchema=ydsm
accountmigrator.main.rallySchema=rally
accountmigrator.main.branchCode=0653